<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>10% Velcro</title>

    <style>

        body {
            font-family: Helvetica;
            font-size: 24px;
        }

        .home {
            position: relative;
            background-image: url(static/velcrostreet.png);
            padding: 2em;
            background-size: cover;
            background-position: center;
            width: calc(100%);
            height: 400px;
            padding: 2em;
        }

        .band_name {
            position: absolute;
            left: 2em;
            bottom: 2em;
        }

        .card {
            width: 200px;
            height: auto;
        }

        .card-image {
            max-width: 200px;
            justify-content: space-around;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        main {
            position: absolute;
        }

        body {
            display: inline-block;
            font-family: 'Josefin Sans', sans-serif;
        }

        .navbar {
            display: flex;
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid;
            padding: 10px;
        }

        .band_logo {
            display: flex;
            background-image: url(static/velcro.jpg);
            width: 150px;
            height: 150px;
            background-size: cover;
            background-position: center;
            padding: 20px;
        }

        .main-nav li {
            display: flex;
            text-align: center;
            margin: 15px auto;
            padding-left: 10px;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .container {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid;
            justify-content: center;
            padding: 10px;
        }

        .bio {
            text-align: center;
        }

        .bios {
            box-sizing: border-box;
            padding: 5px;
            margin: 0;
            color: black;
            display: inline-grid;
        }

        .grid {
            grid-template-columns: auto ;
            grid-gap: 15px;
            grid-template-areas: "a b c d";
        }

        .card, .card1, .card2, .card3  {
            display: inline-grid;
            padding: 20px;
            position: relative;
            }

        .card {
            grid-area: a;
        }

        .card1 {
            grid-area: b;
        }

        .card2 {
            grid-area; c;
        }

        .card3 {
            grid-area; d;
        }

        .video {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid;
            padding: 20px;
        }

        .video1 {
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            display: inline-flex;
            align-items: center
            justify-content: space-between;
        }

        /* iframe {
            height: 100%;

        } */

        .video2 {
            display: inline-flex;
            /* align-items: center */
            justify-content: space-between;
            flex-direction: row;
            padding-left: 10px;
        }
        a {
            color: white !important;
        }
        .msgButton {
            padding: 12px;
            background-color: pink;
            color: white;
            border-radius: 18px;
            box-shadow:
                inset 0 -3em 3em rgba(0,0,0,0.1),
                 0 0  0 2px rgb(255,255,255),
                 0.3em 0.3em 1em rgba(0,0,0,0.3);
        }

        #contact {
            text-align: center;
        }


        @media screen and (min-width: 1151px) {
            main {
                width: 100%;
            }
        }

        @media screen and (min-width: 900px) {
            main {
                width: 100%;
            }
        }

        @media screen and (min-width: 700px) {
            main {
                width: 100%;
            }
        }

        @media screen and (min-width: 500px) {
            main {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 300px) {
            main {
                width: 100% !important;
            }
        }
        </style>

    </head>

    <body>
        <main>
        <nav class="navbar">
        <a href="#home" class="band_logo"></a>
        <ul class="main-nav" id="js-menu">
            <li>
            <a href="#about" class="nav-links">About! </a>
            </li>
            <li>
            <a href="#video" class="nav-links"> Have a Listen! </a>
            </li>
            <li>
            <a href="#photos" class="nav-links"> Photo Gallery! </a>
            </li>
            <li>
            <a href="#contact" class="nav-links"> Contact Us! </a>
            </li>
            </ul>
        </nav>
        <section class="home" id="home">

            <div class="band_name">
                <h1>10% Velcro</h1>
                <p>
                    10% Velcro is an all-woman quintette formed in Montréal, in October 2018!
                </p>
            </div>

        </section>

        <section id="about">

<div class="container">
    <div class="bio">

        <h1>BAND BIO / BIOGRAPHIE DE LA GROUPE </h1>
        <br>
        <br>
    <div id="english">
        <p>10% Velcro is a women's ensemble formed in October 2018 in Montreal.
            These musicians unite their voices and multiple instruments to offer a journey into the fusion of swing, blues, jazz, folk, rap, soul, klezmer and rumba.
            Through original interpretations of standards and musical improvisation, the musicians of 10% Velcro combine their colorful array of influences to convey their boundless energy and offer their audience a memorable experience.</p>
    </div>
    <br>
    <div id="french">
        <p>10% Velcro est un groupe de musique féminin formé en octobre 2018 à Montréal.
        Ces musiciennes unissent leurs voix et multiples instruments pour proposer un voyage au cœur de la fusion du swing, blues, jazz, folk, rap, soul, klezmer et rumba.
        À travers l’interprétation originale de standards et l’improvisation musicale, les musiciennes de 10% Velcro conjuguent chacune leurs influences pour communiquer leur énergie débordante et offrir à leur public une expérience mémorable </p>
    </div>

<!-- <div class="container"> -->
<div id="bios">
    <div class="grid">
            <div class="card">
                <img src="static/Emma_Anders.png" class="card-image">
                <h3>Emma Anders</h3>
                <p>Guitar/Banjo, Vocals, Harmonica</p>
            </div>

            <div class="card1">
                <img src="static/Lucy_Rose.png" class="card-image">
                <h3>Lucy Rose Lambert</h3>
                <p>Accordion, Vocals<p>
            </div>

            <div class="card2">
                <img src="static/LeaXP.jpg" class="card-image">
                <h3>Lea Grigne</h3>
                <p>Clarinet</p>
            </div>

            <div class="card3">
                <img src="static/Adele_Levayer.png" class="card-image">
                <h3>Adèle Levayer</h3>
                <p>Flute, Saxophone</p>
            </div>

    </div>
        </div>
    </div>
</div>
</div>
</div>
        </section>

        <section id="video">
            <div class="container">
            <div class="video1">
            <iframe width="640" height="415" src="https://www.youtube.com/embed/urts4btKH4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="video2">
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FEmmaAndersMusic%2Fvideos%2F889568841439841%2F&show_text=0&width=560"
                width="640" height="415" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
</div>
</section>

<section id="photos">
<div id="cp_widget_4012757b-f34a-472d-ad02-d33c8c1c7254">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_4012757b-f34a-472d-ad02-d33c8c1c7254"; cpo["_fid"] = "A0JAPkO8TWUK";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script></section>

<section id="contact" class="section appear clearfix">
                    <div class="container">
                        <div class="row mar-bot40">
                            <div class="col-md-offset-3 col-md-6">
                                <div class="section-header">
                                    <h2 class="section-heading animated" data-animation="bounceInUp">Contact Us!</h2>
                                    <p>Click the button to send us a message.
                                        We'd love to hear from you!</p>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="msgButton">
                                        <a href="mailto: zebraprintedturtle@gmail.com">Send Message</button>
                                        </div>
                            </div>
                        </div>

                                    </div>

                            </div>
</main>
    </body>
</html>
